<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Девайс</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic"
		  rel="stylesheet">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
	<div class="content">
		<nav>
			<a class="focus" href="index.html">
				<img src="./img/svg-device/logo-device.svg" width="163" height="35" alt="Логотип компании DEVICE">
			</a>
			<ul class="icon">
				<li>
					<label class="search" for="search"></label>
					<input class="focus searcher" id="search" aria-label="Поиск по сайту" type="search"
						   placeholder="Поиск по сайту">
					<button class="visually-hidden" type="button" aria-label="кнопка поиска">Найти</button>
				</li>
				<li>
					<label class="enter" for="enter"></label>
					<input class="focus button" type="button" id="enter" value="Войти">
				</li>
				<li>
					<a class="compare focus" href="compare.html">Сравнить</a></li>
				<li>
					<a class="cart focus" href="basket.html">Корзина</a>
				</li>
			</ul>

			<ul class="icon">
				<li>
					<a href="catalog.html">Каталог товаров</a>
					<button class="button" type="button" aria-label="Каталог товаров">
						<img src="./img/svg-device/plus.svg" width="16" height="16" alt="Каталог товаров">
					</button>
				</li>
				<li><a href="delivery.html">Доставка</a></li>
				<li><a href="warranty.html">Гарантия</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>

			<!--  кнопка + каталога товаров должна открывать этот список-->
			<div class="modal-header">
				<ul class="visually-hidde">
					<li class="focus">Виртуальная реальность</li>
					<li class="focus">Моноподы для селфи</li>
					<li class="focus">Экшн-камеры</li>
					<li class="focus">Фитнес-браслеты</li>
					<li class="focus">Умные часы</li>
					<li class="focus">Квадрокоптеры</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main>
	<div class="content">
		<h1>Заголовок в зависимости от товара</h1>
		<ul class="arrow">
			<li><a href="index.html">Главная</a></li>
			<li><a href="#">Каталог товаров</a></li>
			<li><a>текущий товар</a></li>
		</ul>
	</div>
	<section class="filter">
		<div class="content">
			<h2>Фильтр товара</h2>

			<form action="form.html" method="get">

				<fieldset>
					<legend class="visually-hidden">Группа полей</legend>
					<label for="range1">Стоимость</label>
					<input type="range" id="range1" name="range1" min="0" step="1" max="100" value="0"
						   aria-label="стоимость">
					<input type="range" id="range2" name="range2" min="0" step="1" max="100" value="60"
						   aria-label="стоимость">
					<label class="cost" for="range2">от 0</label>
					<span class="cost">до 5000</span>
					<p>Цвет</p>
					<ul class="radio">
						<li>
							<input id="check1" type="checkbox" name="black" checked>
							<label for="check1" class="check">Черный</label>
						</li>
						<li>
							<input id="check2" type="checkbox" name="white">
							<label for="check2" class="check">Белый</label>
						</li>
						<li>
							<input id="check3" type="checkbox" name="blue" checked>
							<label for="check3" class="check">Синий</label>
						</li>
						<li>
							<input id="check4" type="checkbox" name="red" checked>
							<label for="check4" class="check">Красный</label>
						</li>
						<li>
							<input id="check5" type="checkbox" name="pink">
							<label for="check5" class="check">Розовый</label>
						</li>
					</ul>
					<p>Bluetooth</p>
					<div class="radio">
						<input id="radio-yes" type="radio" name="bluetooth" value="yes" checked>
						<label class="radio-catalog" for="radio-yes">Есть</label>

						<input id="radio-no" type="radio" name="bluetooth" value="no">
						<label class="radio-catalog" for="radio-no">Нет</label>
					</div>
					<button type="submit" aria-label="">показать</button>
				</fieldset>

			</form>
		</div>
	</section>
	<section class="goods">
		<h2>Сортировка:</h2>
		<ul class="sort-list">
			<li>
				<button class="button focus3" type="button">По цене</button>
			</li>
			<li>
				<button class="button focus3" type="button">По типу</button>
			</li>
			<li>
				<button class="button focus3" type="button">По популярности</button>
			</li>
			<li>
				<button class="button focus3 sort sort-up" type="button"></button>
				<!--					<img src="./img/svg-device/icon-up-dir.svg" width="11" height="10" alt="кнопка вверх">-->
			</li>
			<li>
				<button class="button focus3 sort sort-down" type="button"></button>
				<!--					<img src="./img/svg-device/icon-down-dir.svg" width="11" height="10" alt="кнопка вниз">-->
			</li>
		</ul>

		<ul>
			<li>
				<figure>
					<img src="./img/goods/item-1.png" alt="Любительская селфи-палка">
					<figcaption>
						<p>Любительская селфи-палка</p>
						<p>500 руб</p>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="./img/goods/item-2.png" alt="Профессиональная селфи-палка">
					<figcaption>
						<p>Профессиональная селфи-палка</p>
						<p>1500 руб</p>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="./img/goods/item-3.png" alt="Непотопляемая селфи-палка">
					<figcaption>
						<p>Непотопляемая селфи-палка</p>
						<p>2500 руб</p>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="./img/goods/item-4.png" alt="Селфи-палка «Следуй за мной»">
					<figcaption>
						<p>Селфи-палка «Следуй за мной»</p>
						<p>4900 руб</p>
					</figcaption>
				</figure>
			</li>
		</ul>
		<!--		============ навигация по страницам ========-->
		<fieldset class="nav-page">
			<legend class="visually-hidden">Навигация по страницам</legend>
			<button class="button" type="button">назад</button>
			<ul class="inputs">
				<li>
					<button class="button focus3" type="button">1</button>
				</li>
				<li>
					<button class="button focus3" type="button">2</button>
				</li>
				<li>
					<button class="button focus3" type="button">3</button>
				</li>
			</ul>
			<button class="button" type="button">вперед</button>
		</fieldset>
	</section>

</main>

<footer>
	<div class="content">
		<a class="focus" href="#"><img src="./img/logo-orange.png" alt="Логотип"></a>


		<ul class="icon-footer">
			<li>
				<input class="button focus2" type="button" id="enter-footer" value="Войти">
				<label class="enter focus2" for="enter-footer"></label>
			</li>
			<li>
				<a class="compare focus2" href="compare.html">Сравнить</a></li>
			<li>
				<a class="cart focus2" href="basket.html">Корзина</a>
			</li>
		</ul>
		<!--	доставка гарантия контакты + иконки соц.сетей ======-->
		<p>
			г. Москва, ул. Строителей, 15
		</p>
		<ul class="footer-info">
			<li><a class="focus" href="delivery.html">доставка</a></li>
			<li><a class="focus" href="warranty.html">гарантия</a></li>
			<li><a class="focus" href="contacts.html">контакты</a></li>
		</ul>
		<p>Тел.: +7 (495) 495-95-95</p>

		<div class="orange-line"></div>
		<ul class="social-icon">
			<li><a class="focus2" href="#" aria-label="Мы на фейсбуке">
				<img src="./img/svg-device/fb.svg" width="32" height="32" alt="icon">
			</a></li>
			<li><a class="focus2" href="#" aria-label="Мы в инстаграмм">
				<img src="./img/svg-device/instagram.svg" width="32" height="32" alt="icon">
			</a></li>
			<li><a class="focus2" href="#" aria-label="Мы в твиттере">
				<img src="./img/svg-device/twitter.svg" width="32" height="32" alt="icon">
			</a></li>
		</ul>
		<a class="focus" href="#"><img src="./img/svg-device/logo-html.svg" width="27" height="34" alt="Логотип"></a>

	</div>
</footer>

</body>
</html>